// VARIABLES 
$purplePrimary: #534e73;
$purple2Primary: #484467;
$purple3Primary: #8f90a2;
$bgPrimary: #413d5d;
$gradientPrimary2: linear-gradient(to right, #f94f4f, #8e3ddf);
$alertDangerColor: #f94f4f;
$alertSuccessColor: #27ae60;
*, h1, h2, h3, h4, h5, input, button, p, ul, span {
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
	list-style: none;
	font-family: Source Sans Pro;
	color: white;
	font-weight: 600;
}
a {
	text-decoration: none;
}
*:focus {
	outline: 0;
}
#fp-nav.fp-right {
	right: initial !important;
	left: 20px;
	span {
		background-color: transparent;
		border: 2px solid white;
		width: 12px;
		height: 12px;
   }
	li:hover {
		span {
			margin: 0;
			width: 14px;
			height: 14px;
			margin-left: -3px;
			margin-top: -3px;
	   }
   }
	.active {
		span {
			margin: -2px 0 0 -2px;
			background-color: white;
	   }
   }
}
input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus, input:-webkit-autofill:active {
	-webkit-box-shadow: 0 0 0 30px $purplePrimary inset !important;
	-webkit-text-fill-color: white !important;
}
/*#region General*/
.header {
	position: fixed;
	width: 100%;
	z-index: 100;
	top: 0px;
	height: 60px;
	display: flex;
	align-items: center;
	.icon-mobile {
		display: none;
   }
	p, li, a, svg {
		transition: all 0.7s ease-out;
   }
	.container {
		display: flex;
		align-items: center;
		justify-content: space-between;
   }
	.waper-logo {
		cursor: pointer;
		align-items: center;
		display: flex;
		p {
			font-size: 26px;
			margin-left: 20px;
	   }
   }
	.menu {
		align-items: center;
		display: flex;
		justify-content: space-between;
		li, a {
			border-radius: 2px;
			padding: 3px 20px;
			cursor: pointer;
			margin-left: 46px;
			font-size: 13px;
	   }
		& :first-child {
			margin-left: 0px;
	   }
   }

   
   .lang {
	display: none;
	}

	.contact {
		margin-top: 45%;
		margin-right: 30px;
		a {
			cursor: pointer;
			width: 34px;
			height: 34px;
			background-color: #ff6a7e;
			border-radius: 50%;
			align-items: center;
			display: flex;
			justify-content: center;
			margin-bottom: 20px;
	   }
		& :last-child {
			margin-bottom: 0px;
	   }
   }
}
.container {
	width: 1270px;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
}
/*#endregion */
#home {
	background-image: url(../images/bg-home.png);
	background-size: cover;
	height: 100vh;
	position: relative;
	.container {
		height: 100%;
   }
	.cloud {
		background-image: url(../images/layout.png);
		background-repeat: no-repeat;
		position: absolute;
   }
	.cloud-1 {
		background-position: 0 -1275px;
		height: 70px;
		width: 117px;
		top: 14%;
		left: 30%;
		animation: flowing 15s linear infinite;
   }
	.cloud-2 {
		background-position: 0 -1345px;
		height: 72px;
		width: 125px;
		top: 25%;
		left: 38%;
		animation: flowing 15s ease-out infinite;
   }
	.cloud-3 {
		background-position: 0 -1235px;
		height: 40px;
		width: 68px;
		top: 28%;
		left: 57%;
		animation: flowing 15s ease-in infinite;
   }
	.cloud-4 {
		background-position: 0 -1235px;
		height: 40px;
		width: 68px;
		top: 15%;
		left: 42%;
		animation: flowing 15s ease-in infinite;
   }
	.drop {
		width: 2px;
		height: 6px;
		background: #45aaf2;
		position: absolute;
		animation: dropdown 2s ease infinite;
		@keyframes dropdown {
			0% {
				transform: translate(0, 0) skew(-20deg);
				opacity: 1;
		   }
			100% {
				transform: translate(-40px, 300px) skew(-20deg);
				opacity: 0;
		   }
	   }
   }
	@keyframes flowing {
		0% {
			transform: translate(0px, 10px);
			opacity: 0;
	   }
		3% {
			opacity: 1;
	   }
		90% {
			opacity: 0.9;
	   }
		100% {
			transform: translate(200px, 40px);
			opacity: 0;
	   }
   }
	.slogan {
		position: absolute;
		font-size: 42px;
		font-weight: 700;
		bottom: 80px;
		text-align: center;
		color: #ee5e42;
		text-transform: uppercase;
		width: 100%;
   }
	.bg-home-2 {
		position: absolute;
		bottom: -2px;
		width: 100%;
   }
	
}
#eco-system {
	background-image: url("../images/bg-eco-system.svg");
	background-size: cover;
	height: 100vh;
	.title {
		margin-top: 80px;
		font-size: 46px;
		& :last-child {
			font-size: 16px;
			font-weight: normal;
			margin-top: 16px;
	   }
   }
	.service {
		margin-top: 50px;
		height: 100vh;
		overflow: hidden;
		.group-1 {
			cursor: pointer;
			transition: 15s;
			li {
				display: inline-block;
				width: 390px;
				margin-right: 50px;
				height: 280px;
				perspective: 1000px;
				.inner {
					margin-top: 20px;
					position: relative;
					width: 100%;
					height: 85%;
					transition: transform 0.8s;
					transform-style: preserve-3d;
			   }
		   }
			li:nth-child(3n) {
				margin-right: 0px;
		   }
			li:hover {
				.inner {
					transform: rotateY(180deg);
			   }
		   }
			.default, .selected {
				border-radius: 8px;
				backface-visibility: hidden;
				width: 100%;
				height: 100%;
				box-shadow: 0 3px 18px 0 rgba(0, 0, 0, 0.16);
				background-color: #ffffff;
				text-align: center;
				p {
					color: black;
					margin-top: 15px;
					margin-bottom: 40px;
			   }
		   }
			.selected {
				background-color: #d7605c;
				position: absolute;
				transform: rotateY(180deg);
				padding: {
					left: 20px;
					right: 20px;
			   }
				p {
					color: white;
			   }
				& :last-child {
					text-align: left;
			   }
		   }
			.default {
				position: absolute;
		   }
			li:first-child, li:nth-child(4) {
				animation-delay: 0.3s;
		   }
			li:nth-child(2), li:nth-child(5) {
				animation-delay: 0.5s;
		   }
			li:nth-child(3), li:last-child {
				animation-delay: 0.7s;
		   }
	   }
		.animation {
			animation-duration: 1s;
			animation-fill-mode: forwards;
			overflow: hidden;
			animation-timing-function: ease-in-out;
			opacity: 0;
	   }
		.animation-up {
			animation-name: up;
	   }
		.animation-down {
			animation-name: down;
	   }
		@keyframes down {
			from {
				transform: translateY(-500px);
				opacity: 0;
		   }
			to {
				transform: translateY(0);
				opacity: 1;
		   }
	   }
		@keyframes up {
			from {
				transform: translateY(500px);
				opacity: 0;
		   }
			to {
				transform: translateY(0);
				opacity: 1;
		   }
	   }
   }
}
#feature, #our-team {
	background-image: url("../images/bg-feature.png");
	background-size: cover;
	height: 100vh;
	text-align: center;
	.title {
		margin-top: 80px;
		font-size: 46px;
   }
	.feature, .our-team {
		margin-top: 50px;
		p {
			font-size: 20px;
			margin-top: 16px;
	   }
		.group-1, .group-2 {
			display: flex;
			margin-top: 26px;
			li {
				position: relative;
				width: 214px;
				height: 255px;
				margin-right: 138px;
				&:last-child {
					margin-right: 0px;
				}
		   }
			li:hover {
				.default {
					opacity: 0;
					transform: translateY(-5px);
			   }
				.selected {
					opacity: 1;
					transform: translateY(0);
					z-index: 2;
			   }
		   }
			.default {
				position: absolute;
				z-index: 1;
				opacity: 1;
				transition: all 0.4s ease-out;
				width: 100%;
				cursor: pointer;
				.logo {
					margin: auto;
					border-radius: 50%;
					text-align: center;
					width: 140px;
					height: 140px;
					background-color: #ffffff;
					display: flex;
					justify-content: center;
			   }
		   }
			.selected {
				position: absolute;
				transition: all 0.4s ease-out;
				transform: translateY(-50px);
				opacity: 0;
				cursor: pointer;
				text-align: left;
				width: 100%;
				height: 100%;
				border-radius: 8px;
				box-shadow: 0 3px 18px 0 rgba(0, 0, 0, 0.16);
				background-color: #4593cf;
				padding: {
					left: 10px;
					right: 10px;
			   }
				& :last-child {
					text-align: left;
					font-size: 16px;
			   }
		   }
	   }
		.animation {
			opacity: 0;
			animation-duration: 0.5s;
			animation-fill-mode: forwards;
			animation-timing-function: ease-in-out;
			animation-name: zoom;
			transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
	   }
		.group-1 {
			& :nth-child(1) {
				animation-delay: 0.5s;
		   }
			& :nth-child(2) {
				animation-delay: 0.6s;
		   }
			& :nth-child(3) {
				animation-delay: 0.7s;
		   }
			& :nth-child(4) {
				animation-delay: 0.8s;
		   }
	   }
		.group-2 {
			& :nth-child(1) {
				animation-delay: 0.9s;
		   }
			& :nth-child(2) {
				animation-delay: 1s;
		   }
			& :nth-child(3) {
				animation-delay: 1.1s;
		   }
			& :nth-child(4) {
				animation-delay: 1.2s;
		   }
	   }
		@keyframes zoom {
			from {
				transform: scale(0);
				opacity: 0;
		   }
			to {
				transform: scale(1);
				opacity: 1;
		   }
	   }
   }
}
#about {
	background-color: #00ad7e;
	height: 100vh;
	text-align: center;
	.waper-logo {
		justify-content: center;
		margin-top: 150px;
		img {
			position: relative;
			transition: all 1.5s cubic-bezier(0.75, 0.05, 0.6, 0.98);
	   }
		.img1 {
			transform: translate(-600px, -20px);
			opacity: 0;
	   }
		.img2 {
			transform: translate(-500px, -50px);
			opacity: 0;
	   }
		.img3 {
			transform: translate(-400px, -100px);
			opacity: 0;
	   }
		.img4 {
			transform: translate(-300px, -150px);
			opacity: 0;
	   }
		.img5 {
			transform: translate(-200px, -200px);
			opacity: 0;
	   }
		.img6 {
			transform: translate(-100px, -250px);
			opacity: 0;
	   }
		.img7 {
			transform: translate(0px, -300px);
			opacity: 0;
	   }
		.img8 {
			transform: translate(100px, -250px);
			opacity: 0;
	   }
		.img9 {
			transform: translate(200px, -200px);
			opacity: 0;
	   }
		.img10 {
			transform: translate(300px, -150px);
			opacity: 0;
	   }
		.img11 {
			transform: translate(400px, -100px);
			opacity: 0;
	   }
		.img12 {
			transform: translate(500px, -50px);
			opacity: 0;
	   }
		.img13 {
			transform: translate(-600px, 50px);
			opacity: 0;
	   }
		.img14 {
			transform: translate(-500px, 50px);
			opacity: 0;
	   }
		.img15 {
			transform: translate(-400px, 100px);
			opacity: 0;
	   }
		.img16 {
			transform: translate(-300px, 150px);
			opacity: 0;
	   }
		.img17 {
			transform: translate(-200px, 200px);
			opacity: 0;
	   }
		.img18 {
			transform: translate(-100px, 250px);
			opacity: 0;
	   }
		.img19 {
			transform: translate(0px, 300px);
			opacity: 0;
	   }
		.img20 {
			transform: translate(100px, 250px);
			opacity: 0;
	   }
		.img21 {
			transform: translate(200px, 200px);
			opacity: 0;
	   }
		.img22 {
			transform: translate(300px, 150px);
			opacity: 0;
	   }
		.img23 {
			transform: translate(400px, 100px);
			opacity: 0;
	   }
		.img24 {
			transform: translate(500px, 50px);
			opacity: 0;
	   }
		.img25 {
			transform: translate(600px, 50px);
			opacity: 0;
	   }
		.img26 {
			transform: translate(500px, 50px);
			opacity: 0;
	   }
		.move {
			transform: translate(0, 0);
			opacity: 1;
	   }
		margin-bottom: 100px;
   }
	.title {
		transition: all 0.3s 0.5s ease-out;
		font-size: 100px;
		font-weight: normal;
		font-family: Montserrat;
		transform: scale(0.8);
		opacity: 0;
   }
	.zoom {
		transform: scale(1);
		opacity: 1;
   }
	.content {
		font-size: 36px;
		width: 622px;
		margin-left: auto;
		margin-right: auto;
		text-align: left;
		margin-bottom: 20px;
   }
	.text {
		font-size: 16px;
		font-weight: normal;
		width: 622px;
		margin-left: auto;
		margin-right: auto;
		text-align: left;
   }
}
#roadmap {
	background-image: url("../images/bg-roadmap.svg");
	background-size: cover;
	height: 100vh;
	.title {
		font-size: 46px;
		margin-top: 80px;
		margin-bottom: 50px;
   }
   .waper-down, .waper-up {
	   display: flex;
	   .q1 {
			opacity: 0;
			margin-right: 25px;
		}

		.q2 {
			opacity: 0;
			animation-delay: 0.2s;
			margin-right: 25px;
		}

		.q3 {
			opacity: 0;
			animation-delay: 0.4s;
			margin-right: 25px;
		}

		.q4 {
			opacity: 0;
			animation-delay: 0.6s;
		}
   }

   .conten-down, .conten-up {
		background-image: url("../images/content-down.svg");
		width: 298px;
		height: 210px;
		padding: 15px;
		margin-bottom: 16px;
		& :first-child {
			font-size: 20px;
			font-weight: bold;
		}
		& :last-child {
			font-size: 16px;
			font-weight: normal;
			margin-top: 18px;
		}
	}
	
	.waper {
		width: 1270px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		.line {
			width: 252px;
			height: 1px;
			background-color: #885cd6;
	   }
		.cirker {
			width: 40px;
			height: 40px;
			background-color: #885cd6;
			border-radius: 50%;
	   }
   }
	.conten-up {
		background-image: url("../images/content-up.svg");
		margin-left: 0px;
		margin-top: 16px;
		padding: 30px 15px;
   }
	.group {
		display: flex;
		width: 406px;
		height: 60px;
		border-radius: 30px;
		background-color: rgba(255, 255, 255, 0.2);
		margin-top: 50px;
		margin-left: auto;
		margin-right: auto;
		p {
			color: black;
			opacity: 0.2;
			font-weight: normal;
	   }
		.child {
			cursor: pointer;
			width: 101.5px;
			height: 60px;
			border-radius: 30px;
			display: flex;
			justify-content: center;
			align-items: center;
	   }
		.color {
			background-color: #885cd6;
			p {
				opacity: 1;
				color: white;
		   }
	   }
   }
	.waper-year {
		width: 5080px;
		display: flex;
		transition: all 0.5s ease-out;
   }



	.move-down {
		animation: moveDown 0.5s ease-out forwards;
	}

	.move-up {
		animation: moveUp 0.5s ease-out forwards;
	}

	@keyframes moveDown {
		from {
			opacity: 0;
			transform: translateY(300px);
		}
		to {
			opacity: 1;
			transform: translate(0, 0);
		}
	}

	@keyframes moveUp {
		from {
			opacity: 0;
			transform: translateY(-300px);
		}
		to {
			opacity: 1;
			transform: translate(0, 0);
		}
	}

}
#our-team {
	background-image: url("../images/bg-our-team.svg");
	.name {
		font-size: 16px;
   }
	.content {
		opacity: 0.8;
		font-size: 13px;
		font-weight: normal;
		margin-bottom: 14px;
   }
	.telegram {
		margin: auto;
		width: 20px;
		height: 20px;
		border-radius: 2px;
		background-color: #ff9030;
		img {
			width: 10px;
		}
   }

   .selected a {
	   	display: inline-flex;
		border: 1px solid #fff;
		width: 32px;
		height: 32px;
		align-items: center;
		margin-top: 10px;
		margin-right: 10px;
		vertical-align: middle;
   }

	.telegram2 {
		display: block;
		margin: auto;
		width: 10px;
   }
	.our-team {
		.group-1, .group-2 {
			.selected {
				background-color: #ff9030;
		   }
	   }
   }
}
#adviser {
	background-image: url("../images/bg-adviser.svg");
	background-size: cover;
	height: 100vh;
	text-align: center;
	.title {
		margin-top: 150px;
		font-size: 46px;
		margin-bottom: 100px;
   }
	.container {
		position: relative;
   }
	.star {
		position: absolute;
		opacity: 0;
   }
	.moon {
		position: absolute;
		top: 170px;
		right: 50px;
		transform: translateY(-400px);
   }
	.tauvutru {
		position: absolute;
		right: 120px;
		top: 400px;
		transform: translateY(700px);
		transition: all 1s cubic-bezier(0.75, 0.05, 0.6, 0.98);
   }
	.purple {
		height: 100vh;
		background-image: url("../images/purple.svg");
		background-repeat: no-repeat;
		padding: 35px;
		transition: all 0.5s ease-out;
		opacity: 0;
		transform: translateY(50px);
		padding-top: 50px;
   }
	.blink {
		animation: blink 1.5s ease-out infinite forwards;
   }
	.fall {
		animation: fall 1s ease-out 0.5s forwards;
   }
	.up {
		transform: translateY(0px);
		opacity: 1;
   }
	.fly {
		transform: translateY(0px);
   }
	.tex1 {
		font-size: 26px;
		text-align: left;
		font-weight: 300;
   }
	.text2 {
		margin-top: 50px;
		font-size: 20px;
		font-weight: normal;
   }
	a {
		display: block;
		margin-top: 50px;
		width: 458px;
		height: 52px;
		line-height: 52px;
		margin-left: auto;
		margin-right: auto;
		border-radius: 8px;
		box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.16);
		background-color: #7a45d6;
		font-size: 20px;
		font-weight: normal;
   }
	@keyframes blink {
		0% {
			opacity: 0;
	   }
		50% {
			opacity: 1;
	   }
		100% {
			opacity: 0.2;
	   }
   }
	@keyframes fall {
		0% {
			transform: translateY(-200px);
	   }
		20% {
			transform: translateY(20px);
	   }
		30% {
			transform: translateY(-20px);
	   }
		40% {
			transform: translateY(10px);
	   }
		50% {
			transform: translateY(-10px);
	   }
		60% {
			transform: translateY(5px);
	   }
		70% {
			transform: translateY(-5px);
	   }
		80% {
			transform: translateY(2px);
	   }
		90% {
			transform: translateY(-2px);
	   }
		100% {
			transform: translateY(0px);
	   }
   }
}
#fooder {
	background-image: url("../images/bg-fooder.svg");
	background-size: cover;
	height: 100vh;
	.waper {
		margin-top: 400px;
		display: flex;
		justify-content: space-between;
		.group {
			.waper-logo {
				display: flex;
				p,a {
					margin-bottom: 0px;
				}
				.logo {
					cursor: pointer;
					display: flex;
					align-items: center;
					justify-content: center;
					width: 43px;
					height: 43px;
					background-color: #d7d15c;
					border-radius: 50%;
					margin-right: 10px;
			   }
		   }
			.child {
				display: flex;
				align-items: center;
				img {
					margin-bottom: 24px;
					margin-right: 10px;
			   }
		   }
			p,a {
				font-size: 20px;
				font-weight: normal;
				margin-bottom: 24px;
				display: block;
		   }
			.title {
				font-size: 26px;
				margin-bottom: 29px;
		   }
	   }
   }
}

#terms-of-service {
	background-image: url("../images/bg-terms-of-service.svg");
	background-size: cover;
	.title, .content {
		font-size: 16px;
		font-weight: normal;
	}
	.waper {
		margin-top: 100px;
	}

	#fooder {
		height: auto;
	}
	
}

#faq {
	background: transparent linear-gradient(217deg, #59A1B5 0%, #361977 60%, #101251 100%) 0% 0% no-repeat padding-box;
	min-height: 100vh;
	padding-bottom: 150px;

	.left {
		margin-top: 250px;
		width: 30%;
		float: left;
		
		.title {
			font-size: 36px;
			font-weight: 300;
		}
		
		.description {
			margin-top: 50px;
			margin-bottom: 50px;
			font-weight: 100;
		}

		.download {
			background: #F6577E 0% 0% no-repeat padding-box;
			border-radius: 32px;
			padding: 15px 50px;
		}
	}

	.bg {
		float: right;
		margin-top: 150px;
	}
	
	.faq-content {
		width: 80%;
		margin: auto;
		background: transparent linear-gradient(56deg, #251069 0%, #195577 100%) 0% 0% no-repeat padding-box;
		box-shadow: 0px 3px 6px #000000;
		border-radius: 4px;

		li {
			padding: 16px 18px;
			border-bottom: 1px solid #1F6C9C;
			p {
				cursor: pointer;
				font-weight: 500;
			}
			.anwser {
				margin-top: 20px;
				font-weight: 300;
				color: #c7c7c7;
			}

			&:last-child {
				border: none;
			}
		}

	}
}

@media only screen and (max-width: 768px) {
	.container {
		width: 100%;
   }
	#home, #eco-system, #feature, #our-team, #about, #roadmap, #adviser, #fooder{
		height: auto;
		background: #413d5d;
		.title {
			text-align: center;
			font-size: 16px;
			margin-top: 15px;
			p:last-child {
				font-size: 12px;
				text-align: left;
				padding: 12.5px;
				padding-top: 0px;
		   }
	   }
   }
	.header {
		background: #534e73;
		.container {
			display: block;
	   }
		.icon-mobile {
			float: left;
			width: 30px;
			margin-top: 4px;
			margin-left: 10px;
			display: block;
	   }
		.waper-logo {
			text-align: center;
			justify-content: center;
			svg {
				position: relative;
				left: -10px;
				fill: white;
		   }
	   }
		.menu {
			position: fixed;
			width: 45%;
			height: 100vh;
			background: #534e73;
			display: block;
			top: 60px;
			margin-left: -45%;
			transition: all 0.3s ease-out;
			a, li {
				display: block;
				margin-left: 0px;
				padding-top: 15px;
				padding-bottom: 15px;
		   }
	   }
		.is-toggle {
			margin-left: 0px;
	   }
		.ovelay-mobile {
			position: fixed;
			width: 100%;
			height: 100vh;
			background: rgba(0, 0, 0, 0.7);
			top: 60px;
	   }
		.lang, .waper-logo p {
			display: none;
	   }
	   .contact {
		display: none;
   }
   }
	#home {
		margin-top: 60px;
		height: 180px;
		background-image: url(../images/bg-home.png);
		background-size: cover;
		.slogan, .cloud, .bg-home-2 {
			display: none;
	   }
		
   }
	#eco-system {
		.section {
			padding: 20px 0px;
			background: #534e73;
			img {
				height: 150px;
		   }
			.title {
				margin-top: 30px;
		   }
			.description {
				padding: 0px 10px 50px;
				margin-top: 20px;
				font-size: 12px;
				font-weight: 300;
		   }
	   }
   }
	#feature {
		.feature {
			margin-top: 15px;
			.group-1 {
				padding-top: 60px;
		   }
			.group-1, .group-2 {
				background: #534e73;
				li {
					height: 170px;
					margin-right: 0px;
			   }
				.default {
					.logo {
						width: 60px;
						height: 60px;
						img {
							width: 24px;
					   }
				   }
					p {
						font-size: 14px;
						font-weight: 300;
				   }
			   }
				.selected {
					overflow-y: auto;
					p:last-child {
						font-size: 12px;
				   }
			   }
		   }
			.group-2 {
				margin-top: 0px;
		   }
	   }
   }
	#about {
		.title {
			color: white;
			font-family: inherit;
			opacity: 1;
			transform: scale(1);
			font-weight: 700;
	   }
		.wrapper {
			background: #534e73;
			width: 100%;
			padding-top: 50px;
			margin-top: 15px;
			padding: 50px 15px;
			.waper-logo {
				margin-top: 15px;
				text-align: center;
				img {
					width: 80%;
			   }
		   }
			.content {
				font-size: 15px;
				width: auto;
				font-weight: 700;
		   }
			.text {
				font-size: 12px;
				width: auto;
		   }
	   }
   }
	#roadmap {
		.title {
			margin-bottom: 15px;
	   }
		.wrapper {
			background: #534e73;
			padding-top: 15px;
	   }
		.group {
			width: 100%;
			margin-top: 0px;
	   }
		.year-wrapper {
			padding: 0px 15px;
			height: 480px;
			overflow-y: auto;
			.year-fullheight {
				height: 1920px;
		   }
	   }
		.one-quarter {
			margin-top: 20px;
			height: 100px;
			.line {
				width: 24px;
				height: 1px;
				background: #885cd6;
				float: left;
				margin-top: 10px;
		   }
			.circle {
				width: 10px;
				height: 10px;
				background: #885cd6;
				border-radius: 50%;
				float: left;
				margin-left: 10px;
				margin-top: 5px;
		   }
			p {
				width: 80%;
				float: right;
		   }
	   }
   }
	#adviser {
		position: relative;
		
		.title {
			margin-bottom: 15px;
	   }
		.moon {
			transform: translateY(-150px);
			width: 63px;
			height: 63px;
			right: 10px;
	   }
		.tauvutru {
			width: 18px;
			transform: translateY(-270px);
			right: 30px;
	   }
		.purple {
			box-shadow: 0px 3px 18px #000000;
			opacity: 1;
			height: auto;
			transform: translateY(0px);
			padding-bottom: 0px;
			.tex1 {
				font-size: 14px;
		   }
	   }
		button {
			width: 100%;
	   }
	   a {
		   width: 100%;
	   }
   }
	#fooder {
		background-image: url("../images/bg-footer-mobile.svg");
		background-repeat: no-repeat;
		height: auto;
		.waper {
			margin-top: 15px;
			.group:nth-child(2), .group:nth-child(3), .group:nth-child(4) {
				display: none;
		   }
			.group {
				width: 100%;
				.waper-logo {
					justify-content: space-between;
					.logo {
						background: #ff6a7e;
						&:last-child {
							margin-right: 0px;
						}
				   }
				   p {
						margin: 0px !important;
				   }
			   }
		   }
	   }
		p {
			margin-top: 15px !important;
			margin-bottom: 60px;
	   }
   }

   	#terms-of-service {
		.fooder {
			height: auto;
		}
		
   }

   #faq {
	   .left {
		   display: block;
		   width: 100%;
		   margin-top: 100px;
		   text-align: center;
		
	   }
	   .bg {
		   width: 80%;
		   margin-top: 10px;
		   float: none;
			margin-left: 20px;
	   }
   }
}


